angular.module('siBelApp', [
    'ngAnimate',
    'ngCookies',
    'ngResource',
    'ui.router',
    'ngSanitize',
    'ngTouch',
    'ui.bootstrap',
    'pascalprecht.translate',
    'angularFileUpload',
    'file-model',
    'leaflet-directive',
    'ncy-angular-breadcrumb',
    'echarts-ng',
  ])
  .config(function ($stateProvider, $urlRouterProvider) {
    "use strict";
    $urlRouterProvider.otherwise('/');
    $stateProvider
      .state('root',{
        url: '',
        abstract: true,
        views: {
          'header': {
            templateUrl: 'views/header.html',
            controller: 'HeaderCtrl'
          },
          'footer':{
            templateUrl: '/views/footer.html',
            controller: 'FooterCtrl'
          }
          // 'sidebar':{
          //   templateUrl: 'views/layouts/sidebar.html',
          //   controller: 'SidebarCtrl'
          // }
        }
      })

      .state('root.404',{
        url: '/sorry',
        views: {
          'container@': {
            templateUrl: 'views/404.html',
            controller: 'ErrorCtrl'
          }
        }
      })
      .state('root.main',{
        url: '/',
        ncyBreadcrumb: {
          label: "Главная",
          parent:'root'
        },
        views: {
          'container@': {
            templateUrl: 'views/home.html',
            controller: 'HomeCtrl'
          }
        }
      })

      .state('root.company', {
        url: '/company',
        ncyBreadcrumb: {
          label: "Компания",
          parent:'root.main'
        },
        views: {
          'container@': {
            templateUrl: '/views/company.html',
            controller:  'CompanyCtrl'
          }
        }
      })
      .state('root.company.about', {
        url: '/about',
        ncyBreadcrumb: {
              label: "О компании",
              parent:'root.company'

            },
        views: {
          'company@root.company': {
            templateUrl: '/views/partials/company/_about.html',
            controller:  'CompanyAboutCtrl'
          }
        }
      })
      .state('root.company.value', {
        url: '/value',
        ncyBreadcrumb: {
          label: "Ценности",
          parent: 'root.company'
        },
        views: {
          'company@root.company': {
            templateUrl: '/views/partials/company/_value.html',
            controller:  'CompanyValueCtrl'
          }
        }
      })
      .state('root.company.team', {
        url: '/team',
        ncyBreadcrumb: {
          label: "Команда",
          parent: 'root.company',
        },
        views: {
          'company@root.company': {
            templateUrl: '/views/partials/company/_team.html',
            controller:  'CompanyTimeCtrl'
          }
        }
      })
      .state('root.company.reviews', {
        url: '/reviews',
        ncyBreadcrumb: {
          label: "Отзывы",
          parent: 'root.company'
        },
        views: {
          'container@': {
            templateUrl: '/views/partials/company/_reviews.html',
            controller:  'CompanyReviewsCtrl'
          }
        }
      })
      .state('root.service', {
        url: '/service',
        ncyBreadcrumb: {
          label: "Решения и услуги",
          parent: 'root.main'
        },
        views: {
          'container@': {
            templateUrl: '/views/partials/service/service.html',
            controller:  'ServiceCtrl'
          }
        }
      })
      .state('root.service.business', {
        url: '/business',
        ncyBreadcrumb: {
          label: "Программные решения ",
          parent: 'root.service'
        },
        views: {
          'service@root.service': {
            templateUrl: '/views/partials/service/business.html',
            controller:  'SoftForBusinessCtrl'
          }
        }
      })
      .state('root.service.business.automation', {
        url: '/automation',
        ncyBreadcrumb: {
          label: "Автоматизация процессов организации",
          parent: 'root.service.business'
        },
        views: {
          'business@root.service.business': {
            templateUrl: '/views/partials/service/business/automation/automation.html',
            controller:  'SoftForBusinessCtrl'
          }
        }
      })
      .state('root.service.business.complex', {
        url: '/complex',
        ncyBreadcrumb: {
          label: "Комплексные решения",
          parent: 'root.service.business'
        },
        views: {
          'business@root.service.business': {
            templateUrl: '/views/partials/service/business/complex/complex.html',
            controller:  'SoftForBusinessCtrl'
          }
        }
      })
      .state('root.service.business.elDoc', {
        url: '/elDoc',
        ncyBreadcrumb: {
          label: "Электронный документооборот",
          parent: 'root.service.business'
        },
        views: {
          'business@root.service.business': {
            templateUrl: '/views/partials/service/business/elDoc/elDoc.html',
            controller:  'SoftForBusinessCtrl'
          }
        }
      })
      .state('root.service.mobile', {
        url: '/mobile',
        ncyBreadcrumb: {
          label: "Телеком",
          parent: 'root.service'
        },
        views: {
          'service@root.service': {
            templateUrl: '/views/partials/service/mobile.html',
            controller:  'SoftForMobileCtrl'
          }
        }
      })
      //////////////////////////////////////////////

      .state('root.service.mobile.audit', {
        url: '/audit',
        ncyBreadcrumb: {
          label: "Аудит и контроль полноты данных",
          parent: 'root.service.mobile'
        },
        views: {
          'mobile@root.service.mobile': {
            templateUrl: '/views/partials/service/mobile/audit/audit.html',
            controller:  'SoftForMobileCtrl'
          }
        }
      })
      .state('root.service.mobile.cdr', {
        url: '/cdr',
        ncyBreadcrumb: {
          label: "Длительное хранение CDR",
          parent: 'root.service.mobile'
        },
        views: {
          'mobile@root.service.mobile': {
            templateUrl: '/views/partials/service/mobile/cdr/cdr.html',
            controller:  'SoftForMobileCtrl'
          }
        }
      })
      .state('root.service.mobile.session', {
        url: '/session',
        ncyBreadcrumb: {
          label: "Агрегация длинных сессий",
          parent: 'root.service.mobile'
        },
        views: {
          'mobile@root.service.mobile': {
            templateUrl: '/views/partials/service/mobile/session/session.html',
            controller:  'SoftForMobileCtrl'
          }
        }
      })

      //////////////////////////////////////

      .state('root.service.it', {
        url: '/it',
        ncyBreadcrumb: {
          label: "ИТ-услуги",
          parent: 'root.service'
        },
        views: {
          'service@root.service': {
            templateUrl: '/views/partials/service/it.html',
            controller: 'ItServicesCtrl'
          }
        }
      })
        .state('root.service.it.audit', {
        url: '/audit',
          ncyBreadcrumb: {
            label: "ИТ-аудит",
            parent: 'root.service.it'
          },
        views: {
          'it@root.service.it': {
            templateUrl: '/views/partials/service/it/audit/audit.html',
            controller:  'ItServicesCtrl'
          }
        }
      })
      .state('root.service.it.infra', {
        url: '/infra',
        ncyBreadcrumb: {
          label: "ИТ-инфраструктура",
          parent: 'root.service.it'
        },
        views: {
          'it@root.service.it': {
            templateUrl: '/views/partials/service/it/infra/infra.html',
            controller:  'ItServicesCtrl'
          }
        }
      })
      .state('root.service.it.engineer', {
        url: '/engineer',
        ncyBreadcrumb: {
          label: "Инженерная инфраструктура",
          parent: 'root.service.it'
        },
        views: {
          'it@root.service.it': {
            templateUrl: '/views/partials/service/it/engineer/engineer.html',
            controller:  'ItServicesCtrl'
          }
        }
      })
      .state('root.service.implementation', {
        url: '/implementation',
        ncyBreadcrumb: {
          label: "Реализации",
          parent: 'root.service'
        },
        views: {
          'service@root.service': {
            templateUrl: '/views/partials/service/implementation.html',
            controller:  'ImplementationCtrl'
          }
        }
      })

      .state('root.cases', {
        url: '/cases',
        views: {
          'container@': {
            templateUrl: '/views/partials/cases/cases.html',
            controller:  'CasesCtrl'
          }
        }
      })
      // .state('root.cases.details', {
      //   url: '/details',
      //   views: {
      //     'cases@root.cases': {
      //       templateUrl: '/views/partials/cases/project.html',
      //       controller:  'ProjectCtrl'
      //     }
      //   }
      // })

      .state('root.benefits', {
        url: '/benefits',
        ncyBreadcrumb: {
          label: "Перимущества",
          parent: 'root'
        },
        views: {
          'container@': {
            templateUrl: '/views/partials/benefits/benefits.html',
            controller:  'BenefitsCtrl'
          }
        }
      })
      .state('root.benefits.employees', {
        url: '/employees',
        ncyBreadcrumb: {
          label: "Сотрудники",
          parent: 'root.benefits'
        },
        views: {
          'benefits@root.benefits': {
            templateUrl: '/views/partials/benefits/employees.html',
            controller:  'EmployeesCtrl'
          }
        }
      })
      .state('root.benefits.innovations', {
        url: '/innovations',
        ncyBreadcrumb: {
          label: "Инновации",
          parent: 'root.benefits'
        },
        views: {
          'benefits@root.benefits': {
            templateUrl: '/views/partials/benefits/innovations.html',
            controller:  'InnovationsCtrl'
          }
        }
      })
      .state('root.benefits.standards', {
        url: '/standards',
        ncyBreadcrumb: {
          label: "Стандарты и бизнес-процессы",
          parent: 'root.benefits'
        },
        views: {
          'benefits@root.benefits': {
            templateUrl: '/views/partials/benefits/standards.html',
            controller:  'StandardsCtrl'
          }
        }
      })
      .state('root.benefits.guarantees', {
        url: '/guarantees',
        ncyBreadcrumb: {
          label: "Гарантии",
          parent: 'root.benefits'
        },
        views: {
          'benefits@root.benefits': {
            templateUrl: '/views/partials/benefits/guarantees.html',
            controller:  'GuaranteesCtrl'
          }
        }
      })
      .state('root.contacts', {
        url: '/contacts',
        views: {
          'container@': {
            templateUrl: '/views/contacts.html',
            controller:  'ContactsCtrl'
          }
        }
      })
      .state('root.projects', {
        url: '/projects',
        views: {
          'container@': {
            templateUrl: '/views/projects.html',
            controller:  'ProjectsCtrl'
          }
        }
      });
  })

  .config(function($breadcrumbProvider) {
    "use strict";
    $breadcrumbProvider.setOptions({
      template:
      '<ul class="breadcrumb">'+
        '<li ng-repeat="step in steps" ng-switch="$last || !!step.abstract" ng-class="{active: $last}">'+
            '<a ng-switch-when="false" href="{{step.ncyBreadcrumbLink}}">{{step.ncyBreadcrumbLabel}}</a>'+
            '<span ng-switch-when="true">{{step.ncyBreadcrumbLabel}}</span>'+
            '<span class="divider" ng-hide="$last"></span>'+
        '</li>'+
      '</ul>'

    });
  })

  .config(function ($translateProvider) {

    "use strict";
  // $translateProvider.preferredLanguage('ru');
    $translateProvider.fallbackLanguage('ru');
    $translateProvider.determinePreferredLanguage();
  $translateProvider.translations('ru', {
    Header:{
      nav_1:'Компания',
      nav_1_1:'О Компании',
      nav_1_2:'Ценности',
      nav_1_3:'Команда',
      nav_1_4:'Вакансии',
      nav_1_5:'Отзывы',
      nav_2:'Решения и услуги',
        nav_2_1:'Программные решения ',
          nav_2_1_1:'Комплексные решения',
          nav_2_1_2:'Автоматизация процессов организации',
          nav_2_1_3:'Электронный документооборот',
        nav_2_2:'Телекоммуникации',
          nav_2_2_1:'Длительное хранение CDR',
          nav_2_2_2:'Агрегация длинных сессий',
          nav_2_2_3:'Аудит и контроль полноты данных',
        nav_2_3:'ИТ-услуги',
          nav_2_3_1:'ИТ-аудит',
          nav_2_3_2:'ИТ-инфраструктура',
          nav_2_3_3:'Инженерная инфраструктура',
      nav_2_4:'Реализация',
      nav_3:'Кейсы',
      nav_4:'Преимущества',
        nav_4_1:'Сотрудники',
        nav_4_2:'Инновации',
        nav_4_3:'Стандарты и бизнес-процессы',
        nav_4_4:'Гарантии',
      nav_5:'Контакты',
    },
    Footer:{
      nav_1:'КОМПАНИЯ',
      nav_2:'РЕШЕНИЯ И УСЛУГИ',
      nav_3:'КЕЙСЫ',
      nav_4:'ПРЕИМУЩЕСТВА',
      nav_5:'КОНТАКТЫ',
    },
    HOME:{
     TITLE:'ИТ — наше  призвание',
     ROW_1_TITLE:'Решения для бизнеса',
     ROW_1:'Эффективное управление и минимизация человеческого фактора',
     ROW_1_BTN:'Подробнее',
     ROW_2_TITLE:'Телекомммуникации',
     ROW_2:'Внедрение и разработка ПО для операторов мобильной связи',
     ROW_2_BTN:'Ознакомиться',
     ROW_3_TITLE:'ИТ-услуги',
     ROW_3:'ИТ-инфраструктура: модернизация и обслуживание в режиме 24/7',
     ROW_3_BTN:'Узнать детали',
    },
    SLIDER:{
      BTN_1:'Подробнее',
      BTN_2:'Оставить запрос',
      Slide_1_Title_1:'Программное решение',
      Slide_1_Title_2:'для бизнеса',
      Slide_1_li:{
        1:"Автоматизация бизнес-процессов",
        31:"Актуализация информации",
        32:"о состоянии  дел предприятия",
        4:"Аналитика бизнес-данных",
      },
      Slide_2_Title_1:'ПО для мобильных',
      Slide_2_Title_2:'операторов',
      Slide_2_li:{
        1:"Подготовка данных для выставления счетов",
        2:"Защита от мошенничества",
        3:"Активация услуг, предоставляемых мобильным оператором",
      },
      Slide_3_Title_1:'Опора для бизнеса',
      Slide_3_li:{
        1:"ИТ-аудит инфраструктуры",
        2:"Обслуживание и поддержка",
        3:"Создание корпоративных сетей",
        4:"Мониторинг информационной системы",
      }

    },
    Company:{
      TITLE:'Наша компания',
      Name:'Евгений Петрушин',
      Name_description_1:'Директор по ',
      Name_description_2:'системной интеграции',
      Comments:"Компания «СиБел» входит в структуру многопрофильного холдинга «БелХард» и за 10 лет успешной деятельности в сфере системной интеграции достигла признания среди клиентов, вендоров и коллег.  Наши стремления в продвижении собственных ИТ-решений и услуг для белорусского бизнеса...",
      Btn_1:'Подробнее',
      Btn_2:'Приглашаем в команду'
    },
    Ideas:{
      imgHeader_1:'Разработка',
      imgHeader_2:'Системное решение для нотариата',
      Title:'Реализованные проекты и передовые идеи говорят за наc',
      Description_1:'Компания «СиБел» специализируется на предоставлении  прикладных услуг в сфере высоких технологий.',
      Description_2:'ЕИС нотариата Беларуси предназначена для автоматизации поиска, получения, передачи, сбора, обработки, накопления, хранения, распространения информации о нотариальной деятельности...',
      Btn_1:'Подробнее',
      Btn_2:'Показать все',
    },
    Vendors:{
      Title:'Наши вендоры'
    },
    Questions:{
      Title:'Остались вопросы?',
      Row_1_Title_1:'Напишите нам,',
      Row_1_Title_2:'и мы обязательно свяжемся с вами',
      Row_2_Title:'Или позвоните нам',
      Btn_1:'Оставить запрос',
      Btn_2:'Заказать звонок',
      Min_Row_1_1:'Напишите нам, и мы обязательно',
      Min_Row_1_2:'свяжемся с вами. Или позвоните нам'
    },
    Error:{
      Title_1:'Мы работаем над новой версией сайта.',
      Title_2:'Вы увидите его совсем скоро. Приносим свои извинения.',
      Title_Color:'Уведомление об открытии',
      Descriptions_1:'Хотите узнать о публикации сайта? Укажите ваш e-mail,',
      Descriptions_2:'и мы обязательно сообщим вам. Мы меняемся для вас!',
      Btn:'Получить уведомление',
      Address_1:'БЦ «Фаренгейт», 4-й этаж',
      Address_2:'Ул. Притыцкого, 79, 220140, Минск, Беларусь'

    },
    Modal:{
      Header:{
        1:'Запрос',
        2:'Резюме',
        3:'Заказать звонок',
        4:'Отзыв',
        5:'Поздравить'
      },
      Title:{
        11:'Заполните форму, отправьте, ',
        12:'и мы свяжемся в удобное для вас время ',
        21:'Хотите присоединиться к команде «СиБел»? ',
        22:'Заполните форму, пришлите резюме,',
        23:'и мы свяжемся с вами',
        31:'Заполните форму, отправьте, ',
        32:'и мы свяжемся с вами для консультации',
        41:'Заполните форму, чтобы оставить отзыв о «СиБел».',
        42:'Мы очень ценим ваше мнение. Спасибо за участие!',
        51:'Заполнив форму, вы разделите с «СиБел» радость ',
        52:'знаменательного события. Спасибо за участие!'
      },
      Btn_file:'Прикрепить файл',
      Btn_push:'Отправить',
      Description_1:'Размер файла не должен превышать 5 Мб',
      Description_2:"* — поля, обязательные для заполнения",
      Name_plh:"Имя, фамилия*",
      Phone_plh:"Телефон*",
      Datetime_plh:"Время и дата*",
      Company_plh:"Организация, должность",
      Area_plh:"Сообщение",
      Select:{
        Title:"-Выберите, направление-",
        1:"Разработка мобильных приложений",
        2:"Исследования в области матанализа",
      },
      UploaderBtn_1 :'Загрузить',
      UploaderBtn_2 :'Удалить',
      TableHeader:{
        Name: 'Имя',
        Size: 'Размер',
        Status: 'Статус',
        Actions: 'Действия',
      },
      Alert_True:"Сообщение передано",
      Alert_Error:"Ошибка передачи. Повторите позже."


    },
    SecondPage:{
      Slider:{
        Title:'10 лет успехов в ИТ',
        Text:'В ноябре 2006 года наша компания заявила о себе в сфере высоких технологий. Мы прошли захватывающий путь. Преодолевая препятствия и свершая открытия, достигали поставленных целей',
        Btn_1:'Подробнее',
        Btn_2:'Поздравить ;)'
      },
      Icons:{
        Title:'Развитие компании',
        Header_ICO_1:"Год основания",
        Text_ICO_1:' 10 лет работы для достижения отличного результата и высокого качества работ',
        Btn_ICO_1:'О компании',
        Header_ICO_2:"Рост команды",
        Text_ICO_2:'Лучшие специалисты вливаются в наши ряды',
        Btn_ICO_2:'Ценности',
        Header_ICO_3:"Кейсы",
        Text_ICO_3:'Составляют наш опыт и знания сферы высоких технологий для бизнес-решений',
        Btn_ICO_3:'Команда',

      },
      About:{
        Title_1:'Наша компания',
        Text_1_1:'«СиБел» входит в группу компаний «БелХард» и за 10 лет успешной деятельности в сфере системной интеграции достигла признания среди клиентов, вендоров и коллег. Возможность привлекать для эффективного решения задач все ресурсы холдинга: производственные, материальные, финансовые и иные — делает сотрудничество успешным. Продвигая собственные ИТ-решения и услуги для белорусских компаний, мы помогаем бизнесу работать.',
        Text_1_2:'Резидентство компании «СиБел» в ПВТ Беларуси подтверждает уровень предоставляемых услуг, внедрение инновационных ИТ-проектов различной сложности. Наши специалисты регулярно проходят обучение, повышают квалификацию и степень знаний в учебных центрах IBM, Microsoft, Lotus и других, подтверждая результаты успешными сертификационными экзаменами вендоров и производителей.',
        Title_2:'Наша цель',
        Text_2_1:' — стать ведущей компанией в Беларуси по предоставлению платформенных решений для бизнеса и услуг в сфере высоких технологий.',
        Text_2_2:'Мы уверены, что достигнем поставленной цели:',
        Text_2_2_1:'мы знаем потребности нашего клиента и специфику белорусского бизнеса',
        Text_2_2_2:'в нашей команде высококвалифицированные специалисты',
        Text_2_2_3:'мы внедряем новые технологии',
        Title_3:'Наша миссия',
        Text_3_1:'— повысить рейтинг Беларуси по показателю развития информационно-коммуникационных технологий (ICT Development Index), который характеризует достижения стран с точки зрения развития ИТ-сферы, охватывающей все области создания, передачи, хранения, распространения и восприятия информации.',
      },
      Value:{
        Title_1:'Сотрудники',
        Text_1:'Наша главная ценность. Мы гордимся каждым и ценим достойных, предлагая оптимальные условия труда и отдыха',
        Title_2:'Качество',
        Text_2:'Мы подтверждаем качество оказываемых услуг, гарантируя их соответствие стандартам',
        Title_3:'Клиенты',
        Text_3:'Фокус на потребностях каждого клиента делает наши услуги уникальными. Внедряем новейшие решения для процветания бизнеса',
        Title_4:'Развитие',
        Text_4:'Каждый из команды стремится обогатить собственный багаж знаний и навыков, благодаря которым поставленные цели достигаются в кратчайшие сроки. Развиваясь сами, мы желаем благосостояния нашим партнерам',
        Title_5:'Ответственный бизнес',
        Text_5:'Понимание ценности каждого для общества отражается в старании повысить уровень и качество жизни наших сотрудников и членов их семей, участвовать в различных программах и внедрять социально значимые проекты',
        Title_6:'Профессионализм',
        Text_6:'Мы собрали команду высококвалифицированных специалистов, которых объединяет любимое дело. Стремимся быть асами в своей сфере',
      },
      Time:{
        Title_1:'Наша команда',
        Text_1:'«СиБел» — это команда талантливых специалистов, радеющих за свое дело. Мы приветствуем инициативность, творческий подход и системность. Каждый сотрудник «СиБел» имеет возможность проявить свой профессионализм, применить имеющиеся навыки и поделиться знаниями с коллегами.',
        Text_2:'Команду направляют общие цели, а принципы корпоративной культуры сплачивают единомышленников.',
        Title_2:'Принципы команды «СиБел»',
        Head_li_1:'Нацеленность на результат',
        li_1:'Сплоченная работа команды и ответственность за принятие решений приводит к ожидаемому итогу — качественный продукт в заданные сроки',
        Head_li_2:'Контактность',
        li_2:'Открытость и доступность обратной связи между всеми членами команды делает рабочий процесс эффективным и быстрым' ,
        Head_li_3:'Развитие и стремление к новому',
        li_3:'Жажда новых знаний и широкий кругозор каждого сотрудника обогащают интеллектуальный багаж всей команды',
        Head_li_4:'Взаимоуважение и поддержка',
        li_4:'Дружественность и внимание от всех к каждому делает рабочую атмосферу комфортной, а коллектив сплоченным. Мы — команда!',
        Descriptions_Text:'«СиБел» активно развивается, привлекая новых талантливых, активных профессионалов. Присоединяйтесь!',
        Btn:'Приглашаем в команду'
      },
      Comments:{
        Global_Title:'Клиенты о нас',
        Global_description_1:'Мнение клиентов о сотрудничестве с нами имеет большое значение. Мы дорожим своей репутацией и стремимся поддерживать статус надежного партнера. Отзывы о работе с «СиБел» — это объективная оценка нашей деятельности.',
        Title:'Александр Федоров ',
        Descriptions_11:'Руководитель департамента телекоммуникационных решений',
        Descriptions_12:'НР Enterprises CIS ',
        Text_11:' 10-летнее сотрудничество и успешная реализация более 50 совместных проектов для операторов мобильной связи позволяет с уверенностью утверждать: «СиБел» — надежный партнер, предоставляющий комплексные решения в сфере ИТ-телекоммуникаций.',
        Text_12:' О компетентности и высокой квалификации специалистов «СиБел» без лишних слов свидетельствует портфель проектов, включающий разработки для компаний России (МТС, Мегафон, Связьинформ, ТрансТелеКом, ТатТелеКом, СибирьТелеКом), Казахстана (MS BizTalk, MS Axapta, MS SQL Server, MS SharePoint Server, .NET), Беларуси (МТС, Life, Velcom).',
        Text_13:' Устойчивое развитие деловых отношений НР Enterprises CIS и «СиБел» переросло в плодотворное сотрудничество двух компаний и продолжает развивать область ИТ-телекоммуникаций Беларуси и стран СНГ.',
        Title_2:'Олег Бурак',
        Descriptions_21:'Заместитель председателя дирекции по техническим вопросам',
        Descriptions_22:'ИООО «КАПШ Телематик Сервисиз»',
        Text_21:'В 2013 году наши компании сплотил запуск электронной системы оплаты за проезд по дорогам Республики Беларусь — Beltoll. Создание центра обработки данных, необходимого для ее функционирования, логично увенчалось заключением долгосрочного контракта с авторитетной аутсорсинговой компанией — «СиБел». Обслуживание и поддержку ИТ-инфраструктуры (телекоммуникаций, серверного оборудования, операционной системы), а также сервис инженерных систем центра данных (электроснабжения, кондиционирования и т. д.) проводит отдел системной интеграции.',
        Text_22:'«СиБел» действительно отлично выполняет свою работу — контроль системы осуществляется в режиме 24/7, а подробные отчеты службы мониторинга отражают уровни доступности сервисов и подсистем, определяя качество предоставляемых услуг. ',
        Text_23:'Весомое преимущество «СиБел» в том, что компания не боится обязательств, гарантируя работоспособность ИТ-системы двусторонним SLA-соглашением.',
        Title_3:'Сергей Козел',
        Descriptions_31:'Заместитель директора',
        Descriptions_32:'ООО «АСД-техника»',
        Text_31:'Уже более двух лет «СиБел» предоставляет услуги ИТ-аутсорсинга нашей компании. За длительный период сотрудничества очевидно главное: все работы специалисты «СиБел» выполняют в срок и качественно, консультируют по любым вопросам, обеспечили бесперебойную работу в «сложных» условиях переезда офиса и производства.',
        Title_4:'Д. Ю. Грузицкий',
        Descriptions_41:'Первый заместитель председателя правления',
        Descriptions_42:'ОАО «Технобанк»»',
        Text_41:'ОАО «Технобанк» — банк с частным белорусским капиталом, сумевший завоевать доверие солидных финансовых партнеров, достичь уважения клиентов. В своей деятельности мы стремимся к соответствию высоким мировым стандартам банковского обслуживания.',
        Text_42:'ИТ-инфраструктура банка оказывает непосредственное влияние на профессиональную деятельность нашей компании. Чтобы снизить потери в качестве услуг и временные затраты на устранение технических сбоев, ЗАО «БелаХард Групп» (торговая марка «СиБел») провела комплексные работы по модернизации ИТ-инфраструктуры.',
        Text_43:'Сотрудники «СиБел» в указанный срок (6 мес.) оперативно и качественно справились с поставленными задачами без вмешательства в регламент ОАО «Технобанк».',
        Text_44:'Выражаем благодарность специалистам «БелХард Групп» за эффективные работы по обновлению оборудования, реконструкции отказоустойчивой ИТ-инфраструктуры и реализации комплексной системы мониторинга.',
        Btn_1:'Подробнее',
        Btn_2:'Оставить отзыв',
        Btn_3:'Все отзывы'
      }

    },
    Contacts:{
      Title:'Контакты',
      Btn_1: 'На карте',
      Btn_2: 'Оставить запрос',
      Back: 'Назад',
      Tooltip:'Скрыть карту'
    },
    Business:{
      Slider:{
        Title: "ИТ-решения для бизнеса",
        Description:'Высокие технологии позволяют перевести бизнес-потребности в плоскость программного обеспечения. Мы оправдываем ожидания наших клиентов, используя современные и креативные технологические решения'
      },
      Icon:{
        Title:'«СиБел» для бизнеса',
        icon_1_title:'Бизнес-анализ',
        icon_1_description:'Выявления текущих и будущих потребностей рынка и заинтересованных лиц',
        icon_1_btn:'Комплексные решения',
        icon_2_title:'Ориентация на клиента',
        icon_2_description:'Предложения и рекомендации для удовлетворения реальных потребностей заказчика',
        icon_2_btn:'Автоматизация процессов организации',
        icon_3_title:'Оптимизация бизнеса',
        icon_3_description:'Консультирование заказчика по вопросам оптимизации его бизнес-процессов',
        icon_3_btn:'Электронный документооборот'
      },
      Complex:{
        Blue:{
          Title:'Комплексное решение',
          Description_1:'«СиБел» предлагает комплексное решение по настройке процессов организации и управлению ими, обеспечению взаимодействия по процессам и сбору аналитических данных по процессам при помощи электронного документооборота.',
          Description_2:'Решаемые задачи:',
          li_1:'автоматизация процессов организации',
          li_2:'разработка алгоритмов расчета услуг, оказываемых в рамках процесса (процессов)',
          li_3:'организация электронного документооборота',
          li_4:'создание документов на основе настраиваемых шаблонов',
          li_5:'получение аналитической информации',
          li_6:'полнотекстовый и атрибутивный поиск информации, содержащейся в системе.',
        },
        White:{
          Title:'Выгоды от внедрения решения',
          Description_1:'Комплексное решение обеспечивает эффективное управление деятельностью организации и помогает:',
          li_1:'обеспечить прозрачность информационных потоков в организации',
          li_2:'сократить время на выполнение процесса',
          li_3:'ускорить работу по взаимодействию с клиентами',
          li_4:'сократить время на поиск и обработку информации по процессу',
          li_5:'повысить качество и упростить подготовку документации',
          li_6:'быстро и качественно сформировать обязательную и управленческую отчетность',
          li_7:'наладить эффективное взаимодействие сотрудников в работе над процессом.'
        }
      },
      Automation:{
        Blue:{
          Title:'Автоматизация процессов организации',
          Description_1:'Решение по автоматизации процессов организации представляет собой программный продукт для настройки управления информационной средой предприятия для быстрой и качественной работы. Задействуются процессы, на входе которых имеется информация о лицах, платежах, документах, а на выходе необходимо сформировать официальные документы, рассчитывать стоимость оказания услуг, вести учет данных по процессу.',
          Description_2:'Решаемые задачи:',
          li_1:'управление взаимодействием с клиентами по процессу',
          li_2:'тарификация процесса',
          li_3:'учет документов, сопровождающих выполнение процесса',
          li_4:'создание документов по процессу на основе настраиваемых шаблонов',
          li_5:'формирование данных по процессам в «электронные дела»',
          li_6:'полнотекстовый и атрибутивный поиск информации, содержащейся в системе',
        },
        White:{
          Title:'Выгоды от внедрения решения',
          Description_1:'Решение по автоматизации процессов организации обеспечивает эффективное управление деятельностью и помогает:',
          li_1:'упорядочить процессы организации',
          li_2:'повысить качество выполнения задач по процессу',
          li_3:'сократить время на выполнение процесса',
          li_4:'ускорить работу по взаимодействию с клиентами',
          li_5:'быстро находить и обрабатывать информацию по процессу.'
        }
      },
      elDoc:{
        Blue:{
          Title:'Электронный документооборот',
          Description_1:'Решение предназначено для обеспечения информационного взаимодействия пользователей системы и организации процессов работы с документами.',
          Description_2:'Решаемые задачи:',
          li_1:'пересылка сообщений между пользователями',
          li_2:'учет документов (журналы регистрации входящих и исходящих документов)',
          li_3:'публикация документов для ознакомления',
          li_4:'контроль исполнения документов',
          li_5:'работа с номенклатурой дел и электронными делами',
          li_6:'передача электронных дел',
          li_7:'обеспечение взаимодействия пользователей через форум.',
        },
        White:{
          Title:'Выгоды от внедрения решения',
          Description_1:'Решение обеспечивает эффективное управление документами в организации и помогает:',
          li_1:'наладить процессы работы документами согласно лучшим практикам и законодательству',
          li_2:'сократить время на поиск и обработку информации о документах',
          li_3:'упростить подготовку документации',
          li_4:'повысить исполнительскую дисциплину',
          li_5:'организовать эффективное взаимодействие сотрудников при обмене документированной информацией.'
        }

    },
      Implementation:{
        OrangeTitle_1:'Реализация:',
        OrangeTitle_2:'Разработка и внедрение ЕИС нотариата Беларуси',
        WhiteTitle_1_1:'Клиент',
        WhiteTitle_1_2:'Белорусская нотариальная палата',
        WhiteDescription_1:'Согласно Указу Президента Республики Беларусь 1 января 2017 г. Белорусской нотариальной палатой должны быть обеспечены разработка и внедрение единой электронной системы учета нотариальных действий и наследственных дел.',
        WhiteTitle_2_1:'Цель',
        WhiteDescription_2:'Автоматизировать основные процессы нотариальной деятельности и ведение единых республиканских реестров; получать актуальные сведения; обеспечить взаимодействие ЕИС с иными информационными системами.',
        WhiteTitle_3_1:'Задачи',
        WhiteTitle_3_2:'«СиБел»',
        WhiteDescription_3:'Построить телекоммуникационную инфраструктуру, разработать программное обеспечение ЕИС и обеспечение всех видов взаимодействия системы с иными информационными системами.',
        WhiteTitle_4_1:'Результат',
        WhiteDescription_4:'Создано единое информационное пространство для профессионального взаимодействия нотариусов и информационной согласованности ЕИС нотариата с госорганами и организациями Беларуси в соответствии с высокими требованиями ее бесперебойного функционирования и надежности. ',
      },
      Accordion:{
        Title:'Этапы разработки и внедрения ЕИС нотариата Беларуси',
        li_1:'Анализ процессов нотариальной деятельности',
        li_2:'Разработка и согласование документации на создание ЕИС нотариата (технического задания, технического проекта)',
        li_3:'Проектирование Единой информационной системы и разработка рабочей документации',
        li_4:'Разработка, установка и настройка прикладного программного обеспечения ЕИС',
        li_5:'Консультирование и обучение пользователей',
        li_6:'Проведение испытаний прикладного программного обеспечения ЕИС, предварительных испытаний согласно программе и методике испытаний, опытной эксплуатации',
        li_7:'Обеспечение взаимодействия ЕИС с иными информационными системами',
        li_8:'Сопровождение ЕИС',
      }
    },
    IT:{
      Slider:{
        Title: "Единство ИТ и бизнеса",
        Description:'ИТ-инфраструктура дает бизнесу конкретные выгоды и требует вложений. Важно соблюсти баланс между эффектом и расходами. Мы помогаем компаниям оптимизировать ИТ-инфраструктуру, реализуя комплексные услуги ИТ-аутсорсинга'
      },
      Icon:{
        Title:'ИТ-услуги «СиБел»',
        icon_1_title:'Опытные сотрудники',
        icon_1_description:'Качество услуг соответствует мировым требованиям и стандартам рынка ИТ',
        icon_1_btn:'ИТ-аудит',
        icon_2_title:'Техподдержка 24/7',
        icon_2_description:'Подключение службы мониторинга и оказания консультационной поддержки',
        icon_2_btn:'ИТ-инфраструктура',
        icon_3_title:'Сервис «по требованию»',
        icon_3_description:'Привлечение технических специалистов по необходимости',
        icon_3_btn:'Инженерная инфраструктура'
      },
      Audit:{
        Blue:{
          Title:'Диагностика и оценка состояния ИТ предприятия',
          Description_1:'ИТ-аудит, выполненный специалистами «СиБел», представит полную картину о состоянии как отдельных участков, так единой информационной системы компании и позволит выявить ее «узкие места» и возможные риски.',
          Description_2:'Оценка инфраструктуры и информационных сервисов даст точные ответы руководителю:',
          li_1:'эффективно ли используются средства на ИТ?',
          li_2:'можно ли сократить издержки по содержанию штата ИТ-сотрудников?',
          li_3:'как оптимизировать ИТ-процессы в компании?'
        },
        White:{
          Title:'Оптимизация ИТ',
          Description_1:'Логическим продолжением аудита выступает ИТ-консалтинг. Если аудит направлен на выявление проблем и потенциальных возможностей, то ИТ-консалтинг предлагает перечень конкретных мероприятий для разрешения поставленных задач и использования возможностей системы в полной мере.',
          Description_2:'«СиБел» оказывает полный спектр консалтинговых услуг:',
          li_1:'определение параметров информационной системы',
          li_2:'разработка или модернизация ИТ-инфраструктуры',
          li_3:'подбор и поставка оборудования и программного обеспечения',
          li_4:'аудит информационной безопасности',
          li_5:'обслуживание и техподдержка в режиме 24/7',
          li_6:'гарантийное SLA-соглашение'
        },
        Accordion:{
          Title:'Этапы работ по модернизации ИТ-инфраструктуры ОАО «Технобанк»',
        }
      },
      Infra:{
        Blue:{
          Title:'ИТ-инфраструктура',
          Description_1:'ИТ-инфраструктура компании представляет собой совокупность имеющихся в ней сервисов и систем, технических и программных средств, сетей, данных, автоматизированных процессов.',
          Description_2:'ИТ-инфраструктура должна удовлетворять потребностям предприятия. При проектировании руководствуются ИТ-стратегией, которая отражает систему приоритетов, правил и планов позволяющих добиваться адекватности ИТ-инфраструктуры целям бизнеса.',
          Description_3:'Для того, чтобы организовать действительно надёжную, высокопроизводительную и масштабируемую ИТ-инфраструктуру, нужно привлекать высококвалифицированных специалистов, обладающих немалым опытом построения ИТ-инфраструктур — сотрудников «СиБел».',

        },
        White:{
          Title:'Внутренняя документация об ИТ-инфраструктуре ',
          Description_1:'Конфигурационная база данных содержит сведения обо всех компонентах ИТ-инфраструктуры и взаимосвязях между ними:',
          li_1_1:'серверах и наиболее важных рабочих местах',
          li_1_2:'системных сервисах (серверах баз данных, HTTP-серверах, Microsoft Exchange и т. д.)',
          li_1_3:'базах, каталогах и другие хранилищах данных',
          li_1_4:'автоматизированных системах, их подсистемах и АРМ, ролях пользователей.',
          Description_2:'Такой подход позволяет в фоновом режиме поддерживать информацию о составе ИТ-инфраструктуры и взаимосвязях ее компонентов в актуальном состоянии.',
          Description_3:'Электронная библиотека документации призвана предоставить доступ к технической документации всем заинтересованным в ней лицам, обеспечивая:',
          li_2_1:'ясность структуры библиотеки документации',
          li_2_2:'возможность быстрого поиска необходимого документа',
          li_2_3:'уверенность в том, что найденный документ содержит актуальную информацию.',
        },
        Accordion:{
          Title:'Этапы работ по оказанию услуг ИТ-аутсорсинга для «АСД-Техника»',
        }

      },
      Engineer:{
        Blue:{
          Title:'Инженерная инфраструктура',
          Description_1:'Необходимость в собственном ЦОД (центра обработки данных) назревает в тех компаниях, которым уже недостаточно несколько серверных стоек, а услуги коммерческих ЦОД не подходят по различным причинам (экономической целесообразности, безопасности и т.д.).',
          Description_2_1:'Инженерная инфраструктура ЦОД ',
          Description_2_2:'— это основа здорового функционирования всего комплекса высокотехнологичного оборудования. От правильности ее построения зависит стабильность работы вычислительного центра.',
        },
        White:{
          Description_1:'Подсистемы инженерной инфраструктуры ЦОД и системы обеспечения безопасности:',
          li_1:'подсистема гарантированного электроснабжения ЦОД;',
          li_2:'климатическая подсистема ЦОД (кондиционирование и холодоснабжение);',
          li_3:'структурированная кабельная подсистема ЦОД;',
          li_4:'подсистема монтажных шкафов ЦОД;',
          li_5:'подсистема мониторинга и управления ЦОД;',
          li_6:'контроль и управление доступом;',
          li_7:'сетевое видеонаблюдение;',
          li_8:'охранно-тревожная сигнализация;',
          li_9:'противопожарная защита;',
          Description_2:'Строительство собственного ЦОД дает уверенность, в том что бизнес не остановится по причине сбоев ИТ-оборудования и потери данных из-за внешних неблагоприятных факторов.'
        },
        Accordion:{
          Title:'Этапы работ по разработке ИТ-стратегии для СООО «ЛЛК-НАФТАН»',
        }

    },
      Implementation:{
        OrangeTitle_1:'Реалиация:',
        },
    },
    Implementation:{
      Slider:{
        Title:'',
        Description:''
      },
      Filter_btn_1:'Программные решения',
      Filter_btn_2:'Телекоммуникации',
      Filter_btn_3:'ИТ-услуги',
      All:{
        Title_1:'Клиент',
        Title_2:'Цель',
        Title_3_1:'Задачи',
        Title_3_2:'«СиБел»',
        Title_4:'Результат',
        Title_5:'Этапы работ',
      },
      Project_1 :{
        Title_1:'Модернизация ИТ-инфраструктуры ОАО «Технобанк»',
        Client:'ОАО «Технобанк»',
        Description_1:"Начавшая развитие с основания банка ИТ-инфраструктура перестала соответствовать современным требованиям. Устаревшая и неоднородная, она оказывала влияние на работу всей организации, вызывая потери в качестве услуг и увеличение временных затрат на проведение операций из-за сбоев и поломок.",
        Description_2:"Оптимизировать работу банка, снизить ИТ-издержки.",
        Description_3:"Провести за 6 месяцев работы по модернизации ИТ-инфраструктуры без вмешательства в регламент банка — в выходные дни и ночное время.",
        Description_4:"Обновленное оборудование и реконструированная отказоустойчивая ИТ-инфраструктура, дополненные резервным каналом связи, призваны обеспечить эффективную работу банка в соответствии с текущими потребностями бизнеса.",
        li_1:'Обновленное оборудование и реконструированная отказоустойчивая ИТ-инфраструктура, дополненные резервным каналом связи, призваны обеспечить эффективную работу банка в соответствии с текущими потребностями бизнеса.',
        li_2:'Подготовка документированного отчета — обоснования для проведения реконструкции ИТ-инфраструктуры',
        li_3:'Разработка и согласование технического проекта',
        li_4:'Установка и настройка оборудования, создание отказоустойчивой инфраструктуры в соответствии с рекомендациями',
        li_5:'Реализация комплексной системы мониторинга ИТ-инфраструктуры с разработкой и согласованием перечня оборудования, контролируемых параметров на базе программного продукта ZABBIX (продукт open source) на серверных мощностях клиента'
      },
      Project_2 :{
        Title_1:'Услуги ИТ-аутсорсинга для «АСД-Техника»',
        Client:'«АСД-Техника»',
        Description_1:"Компания, специализирующаяся на разработке технологий и производстве оборудования в области дозации, смешения и изготовления изделий из полимерных материалов. ",
        Description_2:"Стабильная и эффективная работа предприятия независимо от смены сотрудника на должности системного администратора; передача работ по поддержке, обслуживанию и модернизации ИТ-инфраструктуры авторитетной компании на долгосрочный период.",
        Description_3:"Оказание услуг по технологическому сопровождению ПО, вычислительной и офисной технике — аутсорсинг ИТ-функций.",
        Description_4:"Налаженная работа ИТ-инфраструктуры предприятия, мониторинг ее состояния, подтверждаемый ежемесячными отчетами специалистов.",
        li_1:'Модернизация и техническое сопровождение средств вычислительной техники',
        li_2:'Резервное копирование информации',
        li_3:'Настройка и сопровождение оборудования и программного обеспечения на рабочих  местах',
        li_4:'Консультация пользователей по вопросам функционирования средств вычислительной техники',
        li_5:'Мониторинг и устранение неисправностей ИТ-инфраструктуры предприятия',
        li_6:'Подготовка ежемесячных актов сдачи / приемки работ / услуг',
      },
      Project_3 :{
        Title_1:'Разработка ИТ-стратегии для СООО «ЛЛК-НАФТАН»',
        Client:'СООО «ЛЛК-НАФТАН»',
        Description_1:"Крупнейшее комплексное производство присадок к маслам на постсоветском пространстве.",
        Description_2:"Реализовать программу «Офис высокой доступности».",
        Description_3:"Провести ИТ-аудит ИТ-инфраструктуры и разработать техническое решение по модернизации",
        Description_4:"Подготовленная  ИТ-стратегия по реализации программы «Офис  высокой доступности»",
        li_1:'Комплексный ИТ-аудит инфраструктуры компании',
        li_2:'Определение требований к ИТ-инфраструктуре:',
        li_2_1:'внедрение отказоустойчивого кластера',
        li_2_2:'мониторинг сетевой безопасности',
        li_2_3:'удаленный доступ (vpn)',
        li_2_4:'резервное копирование',
        li_2_5:'аварийное восстановление',
        li_2_6:'внедрение IP-телефонии',

      },
      Project_4 :{
        Title_1:'Обслуживание ЦОД для ИООО «КАПШ Телематик Сервисиз»',
        Client:'ИООО «КАПШ Телематик Сервисиз»',
        Description_1:"Компания, осуществляющая деятельность в сфере транспортных, телекоммуникационных, сетевых и информационных технологий, является оператором системы платных дорог Беларуси BelToll.",
        Description_2:"Бесперебойное функционирование системы электронного сбора платы за проезд в Республике Беларусь.",

        Description_3_li_1:"Обеспечение бесперебойного функционирования двух ЦОД системы BelToll: обслуживание систем бесперебойного электропитания и ДГУ, кондиционирования, пожаротушения, систем контроля доступа и видеонаблюдения согласно требованиям стандарта PCI DSS.",
        Description_3_li_2:"Стабильная работа телекоммуникационного ядра системы BelToll: коммутационное оборудование и каналы связи, серверное оборудование, системы хранения и резервного копирования данных, системы защиты и предотвращения вторжений, операционные системы и производственное программное обеспечение.",
        Description_4:'Четкая и стабильная работы систем за длительный срок сотрудничества, регулируемая соглашениями об уровне предоставляемого сервиса (SLA)',
        li_1:'Проведение инсталляционных работ и работ по конфигурированию системы перед запуском в эксплуатацию, работы по введению в эксплуатацию первого центра обработки данных',
        li_2:'Сопровождение запуска системы, последующее сопровождение функционирования системы',
        li_3:'Введение в эксплуатацию второго центра обработки данных',
        li_4:'Поддержка системы: техобслуживание и мониторинг в режиме 24/7',
      },
      Project_5 :{
        Title_1:'Разработка графических отчетов мониторинга трафика',
        Client:'НР Enterprises CIS',
        Description_1:"Компания осуществляет деятельность в сфере автоматизации бизнес-процессов, в том числе для операторов мобильной связи.",
        Description_2:"Наладить мониторинг трафика оператора мобильной связи.",
        Description_3:"В кратчайшие сроки и с минимальными затратами разработать web-приложения для работы с отчетами в табличном и графическом виде.",
        Description_4:'Менее чем за месяц спроектировано и разработано простое и удобное приложение, позволяющее модифицировать наборы отображаемых данных без перекомпиляции. ',
        li_1:'Выбор инструмента, максимально удовлетворяющего требованиям Заказчика',
        li_2:'Развертывание тестовой среды и наполнение ее тестовыми данными',
        li_3:'Разработка приложения в соответствии с требованиями (включая требования по аутентификации как собственной, так и через LDAP)',
        li_4:'Доработка функционала и внешнего вида согласно постоянно меняющимся требованиям',
      },
      Project_6 :{
        Title_1:'Интеграция системы контроля утечки доходов',
        Client:'НР Enterprises CIS',
        Description_1:"Компания осуществляет деятельность в сфере автоматизации бизнес-процессов, в том числе для операторов мобильной связи.",
        Description_2:"Интеграция системы контроля утечки доходов (HP Revenue Leakage Control) для крупнейших операторов мобильной связи СНГ.",
        Description_3:"Установить на площадке оператора связи программный комплекс RLC и интегрировать его с системами сбора, учета трафика и биллинга; настроить и доработать RLC с консолидацией в единый центр; осуществлять сопровождение и модернизацию RLC. ",
        Description_4:'Мощная система контроля позволила крупнейшим операторам мобильной связи России, Армении и Украины уже на этапе развертывания выявить ошибки, ведущие к значительным финансовым потерям, и принять меры по их устранению.',
        li_1:'Разработка high level design documents на основании требований Заказчика',
        li_2:'Развертывание тестовой среды и наполнение ее тестовыми данными; настройка компонентов RLC в тестовой среде, тестирование комплекса',
        li_3:'Установка компонентов RLC на площадке заказчика, перенос конфигурации с тестовой среды на промышленную, интеграция с системами оператора связи',
        li_4:'Доработка функционала и внешнего вида согласно постоянно меняющимся требованиям',
        li_5:'Разработка программы ПСИ и пользовательской документации; помощь в прохождении ПСИ и сопровождение внедренной системы',
      },
      Project_7 :{
        Title_1:'Разработка новых версий системы контроля утечки доходов',
        Client:'НР Enterprises CIS',
        Description_1:"Компания осуществляет деятельность в сфере автоматизации бизнес-процессов, в том числе для операторов мобильной связи.",
        Description_2:"Расширение функционала системы контроля утечки доходов (HP Revenue Leakage Control), установленной крупнейшим мобильным операторам связи СНГ.",
        Description_3:"Разработка и внедрение гибких web-ориентированных системы KPI Management и механизма сверки таблиц данных, кубов аналитической отчетности, масштабируемого высокопроизводительного агрегатора данных; интеграция HP Revenue Leakage Control с HP Fraud Management System. ",
        Description_4:'За 4 года увидели свет три новых версии RLC. Все версии были введены в эксплуатацию крупнейшими операторами мобильной связи СНГ.',
        li_1:'Разработка high level design documents на основании требований Заказчика',
        li_2:'Разработка и тестирование программного обеспечения, включая ПО апгрейда существующих версий',
        li_3:'Разработка полного комплекта документации на английском языке',
        li_4:'Участие в проектах по установки и интеграции новых версий'
      },
      Project_8 :{
        Title_1:'Внедрение программных продуктов HP для операторов мобильной связи',
        Client:'НР Enterprises CIS',
        Description_1:"Компания осуществляет деятельность в сфере автоматизации бизнес-процессов, в том числе для операторов мобильной связи.",
        Description_2:"Внедрение продуктов компании HP: Internet Usage Manager (IUM), Fraud Management System (FMS), Service Manager и других для операторов мобильной связи.",
        Description_3:"Установка ПО на площадке оператора связи, интеграция ПО с другими системами, введение системы в эксплуатацию. ",
        Description_4:'За 7 лет было успешно компания «СиБел» запустила более 10 проектов по внедрению продуктов HP для ведущих операторов мобильной связи в странах СНГ.'
      },
      Project_9 :{
        Title_1:'Разработка и внедрение ЕИС нотариата Беларуси',
        Client:'Белорусская нотариальная палата',
        Description_1:"Согласно Указу Президента Республики Беларусь от 27 ноября 2013 г. № 523 до 1 января 2017 г. Белорусской нотариальной палатой должна быть обеспечена разработка и внедрение в нотариальных конторах и нотариальных бюро единая электронная система учета нотариальных действий и наследственных дел.",
        Description_2:"Автоматизировать основные процессы нотариальной деятельности и ведение единых республиканских реестров; получать актуальные сведения и аналитику; обеспечить взаимодействие ЕИС с иными информационными системами.",
        Description_3:"Построить телекоммуникационную инфраструктуру, разработать программное обеспечение ЕИС и обеспечение всех видов взаимодействия системы с иными информационными системами.",
        Description_4_li_1:'Создано единое информационное пространство для профессионального взаимодействия нотариусов и информационной согласованности ЕИС нотариата с государственными органами и организациями Республики Беларусь',
        Description_4_li_2:'Система построена в соответствии с высокими требованиями ее бесперебойного функционирования и надежности, учитывая возможности дальнейшей модернизации и развития',
        Description_4_li_3:'Организовано очное обучение и консультирование пользователей',
        li_1:'Анализ процессов нотариальной деятельности',
        li_2:'Разработка и согласование документации на создание ЕИС нотариата (технического задания, технического проекта)',
        li_3:'Проектирование Единой информационной системы',
        li_4:'Разработка рабочей документации',
        li_5:'Разработка, установка и настройка прикладного программного обеспечения ЕИС',
        li_6:'Консультирование и обучение пользователей',
        li_7:'Проведение испытаний прикладного программного обеспечения ЕИС, предварительных испытаний согласно программе и методике испытаний, опытной эксплуатации',
        li_8:'Обеспечение взаимодействия ЕИС с иными информационными системами',
        li_9:'Сопровождение ЕИС',
      },
    },
    Mobile:{
      Slider: {
        Title: "ПО для операторов мобильной связи",
        Description: 'Мы помогаем компаниям оптимизировать расходы на обслуживание ПО, реализуя комплексные услуги ИТ-аутсорсинга. Наши разработки для операторов мобильной связи содействуют автоматизации бизнес-процессов',
      },
      Icon:{
        Title:'ПО для операторов мобильной связи',
        icon_1_title:'Более 10 лет на рынке',
        icon_1_description:'Обширный опыт в сфере ПО для мобильных операторов',
        icon_1_btn:'Длительное хранение CDR',
        icon_2_title:'Более 50 проектов',
        icon_2_description:'Для ведущих компаний России, Украины, Казахстана, Беларуси',
        icon_2_btn:'Агрегация длинных сессий',
        icon_3_title:'Комплексное решение',
        icon_3_description:'Привлечение технических специалистов «по требованию»',
        icon_3_btn:'Аудит и контроль полноты данных'
      },
      Cdr:{
        Blue:{
          Title_1:'Телекоммуникационное оборудование:',
          Title_2:'статистика о данных',
          Description_1:'Обычно подробные записи о вызове (CDR) хранятся либо в виде «сырых» файлов, либо в виде «свалки» текстовых документов после предобработки. Формально функцию хранения это обеспечивает, но извлечение данных из подобного хранилища требует значительных усилий и времени.',
        },
        White:{
          Description_1_1:'Жестко сконфигурированная структура файлов',
          Description_1_2:'осуществляет хранение данных, обеспечивает быстрый поиск и доступ к данным и обладает существенными преимуществами:',
          li_1:'использование обычных серверов с обычными дисками без дополнительного ПО',
          li_2:'практически неограниченное расширение хранилища за счет добавления новых серверов и дисков',
          li_3:'возможность дублирования (и вообще любой степени резервирования) данных, что не только повышает надежность хранения, но и позволяет организовать альтернативные пути поиска',
          li_4:'быстрый поиск и извлечение данных при использовании путей поиска, предусмотренных конфигурацией',
          Animation_title:'',
        },
        Implimentation:{
          Title :'Реализация',
        },
        Accordion:{
          Title :'Этапы работ по разработке графических отчетов мониторинга трафика',
        }
      },
      Session:{
        Blue:{
          Title:'Управление сессиями',
          Description_1:'При агрегации множества сессий Интернет-соединений, весьма продолжительных (несколько дней) и не имеющих признака окончания, средства агрегации данных, такие как коллекторы IUM, могут оказаться неэффективными из-за ограниченного размера памяти.',
          Description_2:'Использование в качестве инструмента агрегации БД также накладывает ограничения, например, скорость обработки, дороговизна, сложность и т. д.',
        },
        White:{
          Description_1_1:'Специализированный',
          Description_1_2:'агрегатор с гибкими средствами настройки',
          Description_1_3:'позволяет управлять данными с любыми ограничениями размера памяти и количества используемых ядер процессоров.',
          Description_2:'Гибкая конфигурация позволяет максимально задействовать имеющиеся ресурсы серверов для решения поставленной задачи и задавать весьма широкие параметры для формирования результатов. Таким образом для сессий GPRS и PTPT может быть использован 20-часовой таймаут для определения окончания сессии.',
        },
        Accordion:{
          Title :'Этапы работ по интеграции системы контроля утечки доходов',
        }
      },
      Audit:{
        Blue:{
          Title:'Сверка целостности и полноты данных',
          Description_1:'Проверка целостности данных операторами связи путем сверки зачастую осуществляется периодическими или случайными запросами к различным источникам данных (mediation, billing, gateways, roaming) и сравнением результатов.',
          Description_2:'Однако запросы не покрывают весь объем имеющихся данных и являются типизированными, то есть могут содержать некие допущения, не позволяющие контролировать полностью содержимое запрашиваемых данных. Например, сверяется количество и длительность звонков по абонентам от коммутатора до детализации счета, но при этом не проверяется вызываемый номер. Добавление новых сверок в таком случае обычно сопряжено со значительными затратами как на организацию запросов, так и на проведение самого сравнения. ',
          Description_3_1:'Система автоматической сверки данных',
          Description_3_2:'позволяет в автоматически сверять потоки данных в режиме 24 / 7, захватывая все, что может быть сверено. При этом полностью сверяются все ключевые поля каждой записи и формируются отчеты о количестве сверенных записей.',
        },
        White:{
          Title:'Анализ целостности и полноты данных',
          Description_1:'Традиционно аудит целостности данных путем анализа зачастую осуществляется либо визуальным анализом графического отображения потока данных (поиск пиков и провалов), либо поиском отклонений по заданным формулам в выборочных сверках за определенный период. Естественно, что такой подход не может покрыть все возможные потоки данных, визуальный анализ общих данных не позволяет выявить незначительные отклонения, а анализ результатов запросов с помощью формул требует значительных ресурсов на развитие и поддержание.',
          Description_2_1:'Система OLAP',
          Description_2_2:'позволяет проводить как визуальный анализ многомерной структуры данных, так и настройку расчета неограниченного количества KPI. Предварительная агрегация данных перед загрузкой их в обычную реляционную БД делает возможным обработку этих данных простыми запросами расчета KPI с последующим анализом этих KPI и выводом инцидентов для обработки в специализированных системах инцидент-менеджмента.',
        },
        Accordion:{
          Title :'Этапы работ по разработке новых версий системы контроля утечки доходов',
        }

      },


    },
    Benefits:{
      Slider: {
        Title: "Активы «СиБел»",
        Description: 'Люди — создают бизнес. Инновации позволяют быть на шаг впереди. От эффективности процессов напрямую зависит конкурентоспособность компании, а соответствие мировым стандартам позволяет выпускать продукцию высокого качества.',
      },
      Icon:{
        Title:'Наши преимущества',
        icon_1_title:'Профессионализм',
        icon_1_description:'Богатый опыт при реализации проектов различного масштаба и сложности',
        icon_1_btn:'Сотрудники',
        icon_2_title:'Развитие компетенций',
        icon_2_description:'Инвестируем в развитие технологических компетенций для разработки ПО',
        icon_2_btn:'Инновации',
        icon_3_title:'Открытый бизнес',
        icon_3_description:'Гарантии безопасности ПО и качества предоставляемых ИТ-услуг',
        icon_3_btn:'Стандарты и бизнес-процессы'
      },
      Standards:{
        Blue:{
          Title:'ISO 9001',
          Description_1:'Принципы управления качеством отражены в стандарте ISO 9001 и служат целям перехода к концепции TQM (Total Quality Management — всеобщее управления качеством), ориентированной на удовлетворение потребителей.',
          Description_2:'Компания «СиБел» сертифицирована на соответствие требованиям СТБ ISO 9001–2009 независимой компетентной организацией — аккредитованным органом по сертификации системы менеджмента БелГИСС.',
          Description_3:'Практика «СиБел» не ограничивается только внедрением требований стандарта ISO 9001 на системы менеджмента качества, но и использует дополнительные инженерно-экономические инструменты и техники.',
          btn_1:'Показать сертификат'
        },
        White:{
          Title:'Agile',
          Description_1:'Сегодня серьезными преимуществами ИТ-компаний на рынке являются скорость выпуска продукта, следование современным технологиям разработки ПО, а также возможность создания масштабируемых приложений.',
          Description_2:'Lean делает упор на организационную эффективность, оптимизацию и сокращение «отходов». Scrum уделяет повышенное внимание практикам по самоорганизации команд. XP (Extreme Programming) сконцентрирована на качестве программного продукта. Kanban — метод управления разработкой, реализующий принцип «точно в срок» и способствующий равномерному распределению нагрузки между работниками. Спиральная модель — особенностью этой модели является специальное внимание рискам в процессе разработки программного обеспечения. ',
          Description_3:'Применение Agile-методологий позволяет максимально быстро начать выполнение проекта, детали которого могут быть уточнены в процессе его реализации.',

        },
        Orange:{
          Title_1: 'Гарантии:',
          Title_2: 'Безопасность программных продуктов (класс Б2)',
          Description_1:'К сведениям различной ценности предъявляются особые требования по обеспечению защиты информации, регулируемые Оперативно-аналитическим центром при Президенте Республики Беларусь (ОАЦ). Законодательные акты Республики Беларусь и положения Конституции Республики Беларусь определяют сведения, охраняемые от утечки по техническим каналам от несанкционированных и непреднамеренных воздействий. Разработку информационных систем (ИС) для работы со сведениями, составляющими государственную тайну (класс А) и содержащими персональные данные (класс Б) могут вести компании, имеющие лицензию и аккредитованные ОАЦ. Структурное подразделение группы компаний «БелХард» входит в перечень аккредитованных испытательных лабораторий в области информатизации, что подтверждает высокие компетенции «СиБел» по разработке программных продуктов с системой защиты класса Б2.',
        }
      },
      Innovations:{
        Blue:{
          Title:'Инновационное развитие',
          Description_1:'Большинство инноваций в сфере ИТ-услуг заключается в повышении эффективности оказания сервиса заказчику и качества взаимоотношений клиента и компании.',
          Description_2:'«СиБел» понимает превосходство совершенствования и развития инновационных технологий. Мы регулярно инвестируем в развитие собственных технологических компетенций для оценки меняющихся потребностей наших клиентов. Так мы можем предложить им наиболее современные и технологичные процессы и программные решения.',
          Description_3:'Богатый опыт и профессиональные знания позволяют нам улучшать и развивать новые методы, быть гибкими и мобильными в постоянно меняющейся сфере современных информационных технологий.'
        },
        White:{
          Title:'Свободное и открытое ПО',
          Description_1:'«СИБел» видит источники инноваций в совершенствовании технологической базы, внутренней оптимизации процессов, применении новых методов и средств решения задач, сокращении издержек, снижении стоимости программных продуктов.',
          Description_2:'Применение Open Source Software (свободного и открытого программного обеспечения) предоставляет дополнительные преимущества нашим клиентам:',
          li_1:'снижение стоимости',
          li_2:'сокращение сроков разработки',
          li_3:'стабильное развитие программного продукта.',
        },
        Orange:{
          Title_1: 'Гарантии',
          Title_2: 'Финансовые гарантии',
          Description_1:'«СиБел» гарантирует уровень ИТ-услуг собственными финансовыми средствами посредством cоглашения об уровне обслуживания (SLA-соглашением).',
          Description_2:'Этот документ формулирует права и обязанности сторон в виде договора оказания услуг и фиксирует достигнутую договоренность в том виде, в каком ее понимают обе стороны.',
        }
      },
      Employees:{
        Blue:{
          Title:'Профессионализм',
          Description_1:'Сотрудники «СиБел» — это компетентные специалисты с профильным образованием и обширными знаниями в области высоких технологий и смежных сферах.',
          Description_2:'Высокая мотивация и личностный энтузиазм команды задает импульс для \<\b\>старта\<\/\b\> проектов. Умение расставлять приоритеты и выстраивать технологический процесс разработки позволяет заказчику контролировать развитие продукта. Стремление к завершенности формирует конечный результат, удовлетворяющий клиента и пользователя.',
          Description_3:'Специалисты «СиБел» систематически проходят обучение, повышают квалификацию и уровень знаний, подтверждают собственный профессионализм сертификатами.',
        },
        White:{
          Title:'Экспертиза',
        },
        Orange:{
          Title_1: 'Гарантии:',
          Title_2: 'Мониторинг в режиме 24 / 7',
          Description_1:'Собственная служба мониторинга отслеживает соблюдение уровня качество предоставляемых услуг. По окончании установленного отчетного периода клиенту предоставляется подробный отчет, в котором отражены уровни доступности сервисов и подсистем, определяющие качество предоставления услуг. Таким образом заказчик получает наглядный отчет о функционировании информационной системы, за работоспособность которой мы несем финансовую ответственность.',
        }
      },

    },
    Guarantees:{
      Slider: {
        Title: "Гарантии",
        Description: 'Гарантии «СиБел» — это ответственность компании перед заказчиком и потребителем, бизнесом и государством. Мы принимаем обязательства за результат.',
      },
      Guarantee_1:{
        Title_1:"Финансовые гарантии",
        Description:'«СиБел» гарантирует уровень ИТ-услуг собственными финансовыми средствами посредством cоглашения об уровне обслуживания (SLA-соглашением). Этот документ формулирует права и обязанности сторон в виде договора оказания услуг и фиксирует достигнутую договоренность в том виде, в каком ее понимают обе стороны. ',
        Title_2: 'Основные компоненты SLA-соглашения:',
        li_1:'Декларация о намерениях сторон',
        li_2:'Описание обязательств сторон (включая описание приемлемых уровней производительности по оговоренным параметрам)',
        li_3:'Указание сроков действия соглашения',
        li_4:'Описание предусмотренного соглашением использования приложений и услуг',
        li_5:'Описание процедуры контроля за исполнением соглашения',
        li_6:'Описание процедуры восстановления работы в случае перебоев и связанных с ними штрафных санкций',
        li_7:'Процедура решения технических проблем (спорных вопросов)',
      },
      Guarantee_2:{
        Title_1:"Безопасность программных продуктов (класс Б2)",
        Description_1:'К сведениям различной ценности предъявляются особые требования по обеспечению защиты информации, регулируемые Оперативно-аналитическим центром при Президенте Республики Беларусь (ОАЦ). Законодательные акты Республики Беларусь и положения Конституции Республики Беларусь определяют сведения, охраняемые от утечки по техническим каналам от несанкционированных и непреднамеренных воздействий.',
        Description_2:'Разработку информационных систем (ИС) для работы со сведениями, составляющими государственную тайну (класс А) и содержащими персональные данные (класс Б) могут вести компании, имеющие лицензию и аккредитованные ОАЦ. ',
        Description_3:'Структурное подразделение группы компаний «БелХард» входит в перечень аккредитованных испытательных лабораторий в области информатизации, что подтверждает высокие компетенции «СиБел» по разработке программных продуктов с системой защиты класса Б2.',
      },
      Guarantee_3:{
        Title_1:"Мониторинг в режиме 24 / 7",
        Description_1:'Собственная служба мониторинга отслеживает соблюдение уровня качество предоставляемых услуг. По окончании установленного отчетного периода клиенту предоставляется подробный отчет, в котором отражены уровни доступности сервисов и подсистем, определяющие качество предоставления услуг. Таким образом заказчик получает наглядный отчет о функционировании информационной системы, за работоспособность которой мы несем финансовую ответственность.',
      },
      Guarantee_4:{
        Title_1:"Наши вендоры",
        Description_1:'Комплектующие и оборудование от мировых производителей делают продукты «СиБел» оптимальными для клиента.',

        Description_2:'Компания развивает и производит оборудование для корпоративных клиентов: сервера, системы хранения данных, сети хранения данных, сетевое оборудование, — а также занимается построением облачных инфраструктур, системной интеграцией, конвергированными системами и разрабатывает программное обеспечение. ',

        Description_3:'Компания специализируется на выпуске систем управления базами данных, связующего программного обеспечения и бизнес-приложений (ERP- и CRM-систем, специализированных отраслевых приложений). Наиболее известный продукт компании — Oracle Database, который компания выпускает с момента своего основания. С 2008 года корпорация освоила выпуск интегрированных аппаратно-программных комплексов, а с 2009 года стала производителем серверного оборудования.',

        Description_4_1:'Транснациональная компания, разрабатывающая и продающая сетевое оборудование, предназначенное в основном для крупных организаций и телекоммуникационных предприятий, мировой лидер в производстве оборудования для видеоконференций.',
        Description_4_2:'Одной из особенностей бизнес-модели компании стала многоуровневая разветвлённая система сертификации инженеров по компьютерным сетям.',
        Description_5:'Один из ведущих поставщиков решений в области защиты питания: от домашнего применения до использования в крупных сетях, а также самое разнообразное оборудование для комплексного управления системами питания, мониторинга, диагностики и т. д. Кроме того, APC предлагает продукцию для мобильных устройств: широкий ассортимент аккумуляторных батарей, сетевые фильтры для портативных компьютеров.',
        Description_6:'Крупная французская машиностроительная компания, обеспечивающая разработку и производство решений в области управления электроэнергией, а также комплексных энергоэффективных решений для энергетики и инфраструктуры, промышленных предприятий, объектов гражданского и жилищного строительства, центров обработки данных.'
      }
    },
    Cases:{
      Slider:{
        Title:'Все начинается с Идеи',
        Description:'ИТ-инфраструктура дает бизнесу конкретные выгоды и требует вложений. Важно соблюсти баланс между эффектом и расходами. Мы помогаем компаниям оптимизировать ИТ-инфраструктуру, реализуя комплексные услуги ИТ-аутсорсинга'
      }
    }

  });
    $translateProvider.translations('by', {
      HOME:{
        TITLE:'ІТ — наша прызванне',
        ROW_1_TITLE:'Рашэнні для бізнесу',
        ROW_1:'Эфектыўнае кіраванне бізнес-працэсамі і мінімізацыя чалавечага фактару',
        ROW_1_BTN:'Падрабязней',
        ROW_2_TITLE:'Тэлекамунікацыя',
        ROW_2:'Укараненне праектаў і распрацоўка праграмнага забеспячэння для аператараў мабільнай сувязі',
        ROW_2_BTN:'Даведацца',
        ROW_3_TITLE:'ІТ-паслугі',
        ROW_3:'Стварэнне і мадэрнізацыя ІТ-інфраструктуры з падтрымкай ў фармаце 24/7',
        ROW_3_BTN:'Дэталёва',
      },
      SLIDER:{
        BTN_1:'Падрабязней',
        BTN_2:'Адправіць запрос',
        Slide_1_Title_1:'Праграмнае рашэнне',
        Slide_1_Title_2:'для бізнесу',
        Slide_1_li:{
          1:"Аўтаматызацыя бізнес-працэсаў",
          31:"Актуальная інфармацыя",
          32:"пра становішча спраў прадпрыемства",
          4:"Аналітыка бізнес-дадзеных",
        },
        Slide_2_Title_1:'ПЗ для аператараў',
        Slide_2_Title_2:'мабільнай сувязі',
        Slide_2_li:{
          1:"Падрыхтоўка дадзеных, каб выставіць рахунак ",
          2:"Ахова ад махлярства",
          3:"Актывацыя паслуг ад аператара мабільнай сувязі",
        },
        Slide_3_Title_1:'Апора для бізнесу',
        Slide_3_li:{
          1:"ІТ-аудыт інфраструктуры",
          2:"Абслугоўванне і падтрымка інфраструктуры",
          3:"Стварэнне карпаратыўных сетак",
          4:"Маніторынг інфармацыйнай сістэмы",
        }
      },
      Company:{
        TITLE:'Наша кампанія',
        Name:'Яўген Пятрушын',
        Name_description_1:'Дырэктар па',
        Name_description_2:'сістэмнай інтэграцыі',
        Comments:'«СіБел» уваходзіць у групу кампаній «БелХард» і за 10 год паспяховай дзейнасці ў сферы сістэмнай інтэграцыі дасягнула прызнання сярод кліентаў, вендараў і калег. Нашыя імкненні ў стварэнні ўласных ІТ-рашэнняў і паслуг для беларускага бізнесу…',
        Btn_1:'Падрабязней ',
        Btn_2:'Запрашаем у каманду'
      },
      Ideas:{
        imgHeader_1:'Распрацоўка',
        imgHeader_2:'Сістэмнае рашэнне для натарыята',
        Title:'Рэалізаваныя праекты і перадавыя ідэі гавораць за нас',
        Description_1:'Спецыялізацыя кампаніі «СіБел» у пашырэнні прыкладных паслуг сферы высокіх тэхналогій.',
        Description_2:'АІС (адзіная інфармацыйная сістэма) натарыята Беларусі, празначаная для аўтаматызацыі, пошуку, атрымання, перадачы, збору, апрацоўкі, назапашвання, захоўвання, распаўсюджвання інфармацыі пра дзейнасць натарыусаў…',
        Btn_1:'Падрабязней',
        Btn_2:'Паказаць усё',
      },
      Vendors:{
        Title:'Нашы вендары'
      },
      Questions:{
        Title:'Ёсць пытанні?',
        Row_1_Title_1:'Напішыце нам,',
        Row_1_Title_2:'і мы абавязкова адкажам вам',
        Row_2_Title:'Альбо патэлефануйце нам',
        Btn_1:'Адправіць запрос',
        Btn_2:'Заказаць званок',
        Min_Row_1_1:'Напішыце нам, і мы абавязкова',
        Min_Row_1_2:'адкажам вам. Альбо патэлефануйце нам'
      },
      Error:{
        Title_1:'Выбачайце, але мы працуем над новай версіяй сайта.',
        Title_2:'Вы ўбачыце яго ў хуткім часе. ',
        Title_Color:'Паведамленне аб адкрыцці',
        Descriptions_1:'Жадаеце атрымаць паведамленне аб адкрыцці сайта? Пазначце ваш e-mail,',
        Descriptions_2:' і мы абавязкова праінфарміруем. Нашыя змены для вас!',
        Btn:'Атрымаць паведамленне',
        Address_1:'БЦ «Фарэнгейт», 4-ы паверх',
        Address_2:'Вул. Прытыцкага, 79, 220140, Мінск, Беларусь'
      },
      Modal:{
        Header:{
          1:'Запрос',
          2:'Рэзюмэ',
          3:'Заказаць званок',
          4:'Водгук',
          5:'Павіншаваць'
        },
        Title:{
          11:'Запоўніце форму, адпраўце, ',
          12:'і мы звязуемся з вамі для кансультацыі',
          21:"Жадаеце далучыцца да каманды «СіБел»?",
          22:"Запоўніце форму, дашліце рэзюмэ,",
          23:" і мы звязуемся з вамі",
          31:'Запоўніце форму, адпраўце, ',
          32:"і мы звязуемся з вамі ў зручны для вас час",
          41:'Запоўніце форму, каб пакінуць водгук пра «СиБел».',
          42:'Мы вельмі цэнім ваша меркаванне. Дзякуй за ўдзел!',
          51:'Запоўніўшы форму, вы падзеліце з «СиБел» радасць ',
          52:'выдатнай падзеі. Дзякуй за ўдзел!'
        },
        Btn_file:'Дадаць файл',
        Btn_push:'Адправіць',
        Description_1:'Памер файла не павінен перебольшваць 5 Мб',
        Description_2:"* — палі, абавязковыя для запаўнення",
        Name_plh:"Імя, прозвішча*",
        Phone_plh:"Тэлефон*",
        Datetime_plh:"Час і дата*",
        Company_plh:"Кампанія, пасада",
        Area_plh:"Паведамленне",
        Select:{
          Title:"-Адзначце накірунак-",
          1:"Распрацоўка мабільных прыкладанняў",
          2:"Даследаванні ў галіне матанализа",
        },
        UploaderBtn_1 :'Загрузіць',
        UploaderBtn_2 :'Удаліць',
        TableHeader:{
          Name: 'Імя',
          Size: 'Памер',
          Status: 'Статус',
          Actions: 'Дзеянне',
        },
        Alert_True:"Паведамленне адпраўлена",
        Alert_Error:"Памылка передачы. Паўтарыце пазней."

      },
      SecondPage:{
        Slider:{
          Title:'10 год поспехаў у ІТ!',
          Text:'У лістападзе 2006 года наша кампанія заявіла пра сябе ў сферы высокіх тэхналогій. Мы  прайшлі захапляючы шлях. Пераадольвалі перешкоды, рухаліся насустрач адкрыццям, дасягалі пастаўленых мэтаў',
          Btn_1:'Падрабязней',
          Btn_2:'Павіншаваць ;)'
        },
        Icons:{
          Title:'Развіццё кампаніі',
          Header_ICO_1:"Год заснавання ",
          Text_ICO_1:' 10 год працы для дасягнення выдатнага выніка і высокай якасці работ',
          Btn_ICO_1:'Пра кампанію',
          Header_ICO_2:"Штат супрацоўнікаў",
          Text_ICO_2:'Высокакваліфікаваныя і матываваныя супрацоўнікі папаўняюць нашы рады',
          Btn_ICO_2:'Каштоўнасці',
          Header_ICO_3:"Кейсы",
          Text_ICO_3:'Складаюць наш вопыт і веды сферы высокіх тэхналогій для бізнес-рашэнняў',
          Btn_ICO_3:'Каманда',
        },
        About:{
          Title_1:'Наша кампанія',
          Text_1_1:'«СіБел» уваходзіць у групу кампаній «БелХард» і за 10 год паспяховай дзйнасці ў сферы сістэмнай інтэграцыі дасягнула прызнання сярод кліентаў, вендараў і калег. Магчымасць выкарыстання для эфектыўнага вырашэння задач усіх рэсурсаў аб’яднання: вытворчых, матэрыяльных, фінансавых і іншых — робіць супрацоўніцтва паспяховым. Прасоўваючы ўласныя ІТ-рашэнні і паслугі для беларускіх кампаній, мы дапамагем бізнесу працаваць.',
          Text_1_2:'Рэзідэнцтва кампаніі «СіБел» ў ПВТ Беларусі сцвярджае ўзровень паслуг «СіБел» і ўкараненне інавацыйных ІТ-праектаў разнастайнай складанасці. Нашы спецыялісты своечасова праходзяць навучанне ў цэнтрах IBM, Microsoft, Lotus і іншых, павышаюць кваліфікацыю і ўзровень ведаў, сцвярджаючы вынікі паспяховымі сертыфікацыйнымі экзаменамі вендараў і вытворцаў.',
          Title_2:'Наша мэта',
          Text_2_1:' — стаць вядучай кампаніяй Беларусі, якая рэалізуе платформенныя рашэнні для бізнесу і паслуг у сферы высокіх тэхналогій',
          Text_2_2:'Мы ўпэўнены, што дасягнем вызначанай мэты:',
          Text_2_2_1:'мы ведаем патрэбы нашага кліента і спецыфіку беларускага бізнесу',
          Text_2_2_2:'у нашай камандзе высокакваліфікаваныя спецыялісты',
          Text_2_2_3:'мы ўкараняем новыя тэхналогіі',
          Title_3:'Наша місія ',
          Text_3_1:'— узняць рэйтынг Беларусі па паказальніку развіцця інфармацыйна-камунікацыйных тэхналогій (ICT Development Index), які характарызуе дасягненні краін з пункту гледжання развіцця ІТ-сферы, што ахоплівае ўсе галіны стварэння, перадачы, захоўвання, распаўсюджвання і ўспрымання інфармацыі.',
        },
        Value:{
          Title_1:'Супрацоўнікі',
          Text_1:'Наша галоўная каштоўнасць. Мы ганарымся кожным і шануем выртых, прапаноўваем ім аптымальныя ўмовы працы і адпачынку',
          Title_2:'Якасць',
          Text_2:'Мы пацвярджаем якасць нашых паслуг, гарантуем іх адпаведнасць стандартам',
          Title_3:'Клиенты',
          Text_3:'Фокус на патрэбах кожнага кліента робіць нашы паслугі ўнікальнымі. Укараняем найноўшыя рашэнні для росквіту бізнесу',
          Title_4:'Развіццё',
          Text_4:'Кожны з каманды імкнецца ўзбагаціць асабісты багаж ведаў і навыкаў, дзякуючы якім мэты дасягаюцца ў найкарацейшы час. У асабістым развіцці мы жадаем поспехаў нашым партнёрам',
          Title_5:'Адказны бізнес ',
          Text_5:'Разуменне каштоўнасці кожнага для грамадства адлюстроўваецца ў імкненне павысіць узровень і якасць жыцця нашых супрацоўнікаў і іх сямей, браць удзел у разнастайных праграмах і ўкараняць сацыяльна значныя праекты ',
          Title_6:'Прафесіяналізм',
          Text_6:'Мы сабралі каманду высокакваліфікаваных спецыялістаў, якіх аб’яднае любімая справа. Імкнемся быць асамі ў сваёй сферы',
        },
        Time:{
          Title_1:'Наша каманда',
          Text_1:'«СіБел» — гэта каманда таленавітых спецыялістаў, якія жывуць сваёй справай. Мы адзначаем ініцыятыўнасць, творчы падыход і сістэмнасць. Кожны супрацоўнік «СіБел» мае магчымасць праявіць свой прафесіяналізм, выкарыстаць навыкі, што мае, і падзяліцца ведамі з калегамі.',
          Text_2:'Каманду накіроўваюць агульныя мэты, а прынцыпы карпаратыўнай культуры гуртуюць аднадумцаў.',
          Title_2:'Прынцыпы каманды «СіБел»',
          Head_li_1:'Скіраванасць на вынік',
          li_1:'з’яднаная работа каманды і адказнасць за рашэнні дае чаканы вынік — якасны прадукт у адзначаны тэрмін',
          Head_li_2:'Кантактнасць',
          li_2:'Адкрытая і даступная адваротная сувязь паміж удзельнікамі каманды робіць працоўны працэс эфектыўным і хуткім' ,
          Head_li_3:'Развіццё і імкненне да новага ',
          li_3:'Прага новых ведаў і шырокі кругагляд кожнага супрацоўніка ўзбагачаюць інтэлектуальны запас усёй каманды ',
          Head_li_4:'Узаемапавага і падтрымка ',
          li_4:'Дружалюбнасць і ўвага ад усіх кожнаму стварае працоўную атмасферу спрыяльнай, а калектыў — згуртаваным. Мы — каманда!',
          Descriptions_Text:'«СіБел» актыўна развіваецца, прыцягваючы новых таленавітых, актыўных прафесіяналаў. Далучайцеся!',
          Btn:'Запрашаем у каманду'
        },
        Comments:{
          Global_Title:'Кліенты пра нас',
          Global_description_1:'Меркаванне кліентаў пра супрацоўніцтва з намі мае вялікае значэнне. Мы даражым сваёй рэпутацыяй і імкнемся падтрымліваць статус надзейнага партнёра. Водгукі пра работу з «СіБел» — гэта аб’ектыўная адзнака нашай дзейнасці.',
          Title:'Аляксандр Фёдараў ',
          Descriptions_11:'Кіраўнік праектаў PMP',
          Descriptions_12:' НР Enterprises CIS ',
          Text_11:' 10-гадовае супрацоўніцтва і паспяховая рэалізацыя болей за 50 сумесных праектаў для аператараў мабільнай сувязі дазваляе з упэўненасцю сцвярджаць: «СіБел» — надзейны партнёр, што пастаўляе комплексныя рашэнні ў сферы ІТ-тэлекамунікацый.',
          Text_12:' Пра кампетэнтнасць і высокую кваліфікацыю спецыялістаў «СіБел» без марных слоў сведчыць партфель праектаў: распрацоўкі для кампаній Расіі (МТС, Мегафон, Связьинформ, ТрансТелеКом, ТатТелеКом, СибирьТелеКом), Казахстана (MS BizTalk, MS Axapta, MS SQL Server, MS SharePoint Server, .NET), Беларусі (МТС, Life, Velcom). ',
          Text_13:' Устойлівае развіццё дзелавых адносінаў НР Enterprises CIS і «СіБел» перарасло ў плённае супрацоўніцтва дзвюх кампаній і працягвае развіваць галіну ІТ-тэлекамунікацый Беларусі і краін СНД.',
          Title_2:'Алег Бурак',
          Descriptions_21:'Намеснік старшыні дырэкцыі па тэхнічных пытаннях ',
          Descriptions_22:'ЗТАА «КАПШ Тэлематык Сэрвісіз»',
          Text_21:'У 2013 годзе нашы кампаніі згуртавала рэалізацыя электроннай сістэмы аплаты за праезд па дарогах Рэспублікі Беларусь — Beltoll. Сварэнне цэнтра апрацоўкі дадзеных, які неабходны для яе функцыянавання, лагічна завершылася ўчыненнем доўгатэрміновага кантракта з аўтарытэтнай аўтсорсінгавай кампаніяй — «СіБел». Абслугоўванне і падтрымку ІТ-інфраструктуры (тэлекамунікацый, сервернага абсталявання, аперацыйнай сістэмы), а таксама сэрвіс інжынерных сістэм цэнтра дадзеных (электразабеспячэння, кандыцыяніравання і г. д.) здзяйсняе адзел сістэмнай інтэграцыі.',
          Text_22:'«СіБел» сапраўды выдатна выконвае сваю работу — кантроль сістэмы ажыццяўляецца ў рэжыме 24/7, а падрабязныя справаздачы службы маніторынга адлюстроўваюць узроўні даступнасці сэрвісаў і падсістэм, вызначаючы якасць паслуг. ',
          Text_23:'Важкай перавагай «СіБел» з’яўляецца тое, што кампанія не баіцца абавязацельстваў і гарантуе працаздольнасць ІТ-сістэмы двухбаковым SLA-пагадненнем.',
          Title_3:'Сяргей Козел',
          Descriptions_31:'Намеснік дырэктара',
          Descriptions_32:'ТАА «АСД-Тэхніка»',
          Text_31:'Болей за два гады «СіБел» пастаўляе паслугі ІТ-аўтсорсінга нашай кампаніі. За працяглы час супрацоўніцтва відавочна галоўнае: усе спецыялісты «СіБел» выконваюць працу тэрмінова і якасна, кансультуюць па разнастайных пытаннях, забяспечылі стабільную работу ў «складаных» умовах пераезду офіса і вытворчасці.',

          Btn_1:'Падрабязней',
          Btn_2:'Пакінуць водгук',
          Btn_3:'Усе водгукі'
        }
      },
      Contacts:{
        Title:'Кантакты',
        Btn_1: 'На карце',
        Btn_2: 'Пакінуць  запрос',
        Back: 'Назад',
        Tooltip:'Схаваць карту',
      }

    });
    $translateProvider.translations('en',{
      HOME:{
        TITLE:'IT - our vocation',
        ROW_1_TITLE:'Business solutions',
        ROW_1:'Effective data management and M2M approach',
        ROW_1_BTN:'More',
        ROW_2_TITLE:'Telecommunications',
        ROW_2:'Software development and implementation for telecom operators',
        ROW_2_BTN:'Introduce',
        ROW_3_TITLE:'IT Services',
        ROW_3:'IT infrastructure implementation and 24/7 support',
        ROW_3_BTN:'Learn more',
      },
      SLIDER:{
        BTN_1:'More ',
        BTN_2:'Leave request',
        Slide_1_Title_1:'Software solutions',
        Slide_1_Title_2:' for business',
        Slide_1_li:{
          1:"Business process Automation",
          31:"Real-time dashboards",
          32:"",
          4:"Big data analysis",
        },
        Slide_2_Title_1:'Telecom software ',
        Slide_2_Title_2:'solutions',
        Slide_2_li:{
          1:"Mediation platform",
          2:"Anti-fraud system",
          3:"Service provisioning",
        },
        Slide_3_Title_1:'Managed Services',
        Slide_3_li:{
          1:"IT Audit",
          2:"Maintenance and Support",
          3:"Enterprise IT systems",
          4:"24/7 Proactive Monitoring",
        }

      },
      Company:{
        TITLE:'About us',
        Name:'Eugene Piatrushin',
        Name_description_1:'Systems integration  ',
        Name_description_2:'Director',
        Comments:"\"SiBEL\" is a group of companies \"BelHard\" and for 10 years of successful activity in the field of system integration has achieved acknowledgment among clients, vendors and colleagues. Our commitment in advancing their own IT solutions and services for the Belarusian business ...",
        Btn_1:'More ',
        Btn_2:'Join the team'
      },
      Ideas:{
        imgHeader_1:'Software development',
        imgHeader_2:'Business Automation for Notary',
        Title:'Completed projects and innovative ideas speak for us',
        Description_1:'The company "Sibel" specializes in providing application services in the sphere of high technologies.',
        Description_2:'Informational system “Notary Belarus” developed to automate the activities of the notary (receipt, transfer, collection, processing, accumulation, storage, dissemination of information)…',
        Btn_1:'More ',
        Btn_2:'See all',
      },
      Vendors:{
        Title:'Our vendors'
      },
      Questions:{
        Title:'Have questions?',
        Row_1_Title_1:'Write to us ',
        Row_1_Title_2:'and we will contact you',
        Row_2_Title:'Call us',
        Btn_1:'Send inquiry',
        Btn_2:'Request a call',
        Min_Row_1_1:'Write to us, and we will contact you',
        Min_Row_1_2:'адкажам вам. Call us'
      },
      Error:{
        Title_1:'Sorry, we are working on a new version of the site.',
        Title_2:' You\'ll see it soon',
        Title_Color:'Notification of opening',
      Descriptions_1:'Want to learn about publishing site? Enter your e-mail ',
      Descriptions_2:'and we\'ll let you know. We change for you!',
    Btn:'Get notified',
      Address_1:'Business Center "Fahrenheit" 4th floor',
      Address_2:'Pritytsky Str., 79, 220140, Minsk, Belarus'

  },
      Modal:{
      Header:{
        1:'Information Request',
        2:'Resume',
        3:'Request a call',
        4:'Comments',
        5:'Congratulations'
      },
      Title:{
        11:'Fill in the form and send it ',
          12:'and we\'ll get back at a convenient time for you ',
        21:'Want to join "Sibel" team? ',
          22:'Fill in the form, please send a CV ',
          23:'and we will contact you ',
        31:'Fill in the form and send it  ',
          32:'and we will contact you for a consultation',
        41:'Fill in the form to leave a review of "Sibel".',
        42:'We really appreciate your feedback. Thank you for participating!',
        51:'After filling the form, you share with "Sibel" joy',
        52:'outstanding event. Thank you for participating!'

      },
      Btn_file:'Attach file',
      Btn_push:'Send',
      Description_1:'File size should not exceed 5 MB ',
      Description_2:"* — Fields are required",
      Name_plh:"First Name, Last Name*",
      Phone_plh:"Phone number*",
      Datetime_plh:"Time and date*",
      Company_plh:"Organization, position",
      Area_plh:"Message",
      Select:{
      Title:"-Select direction-",
        1:"Developing Mobile Applications",
        2:"Research in the field of mathematical analysis",
    },
      UploaderBtn_1 :'Upload',
      UploaderBtn_2 :'Remove',
      TableHeader:{
        Name: 'Name',
        Size: 'Size',
        Status: 'Status',
        Actions: 'Actions',
      },
      Alert_True:"Message Sent",
      Alert_Error:"Transmission error. Repeat later."


    },

      Contacts:{
        Title:'Сontacts',
        Btn_1: 'Map',
        Btn_2: 'Leave request',
        Back: 'Back',
        Tooltip:'Hide map'
      }


  });
  });
/////**********************//// Заюзать для выгрузки словарей в файлах
//   .config(['$translateProvider', '$translatePartialLoaderProvider', function ($translateProvider, $translatePartialLoaderProvider) {
//     $translatePartialLoaderProvider.addPart('ru');
//     $translateProvider.useLoader('$translatePartialLoader', {
//       urlTemplate: '../styles/i18/ru.json'
//     });
//     $translateProvider.preferredLanguage('en');
//   }])
//   .run(['$translatePartialLoader', '$translate', function ($translatePartialLoader, $translate){
//     // $translatePartialLoader.addPart('two');
//     $translate.use('ru');
//     // $translate.refresh();
//   }])

/*************/

